FROM registry.fedoraproject.org/fedora:latest

RUN dnf -y update && \
    dnf install -y flatpak python3-gobject python3-requests python3-aiohttp ostree ostree-libs git flatpak-builder python-ruamel-yaml python-gobject && \
    dnf clean all

RUN useradd -d /home/flatpakci/ -u 1000 --user-group --create-home flatpakci

USER flatpakci

RUN flatpak --user remote-add flathub https://dl.flathub.org/repo/flathub.flatpakrepo && \
    flatpak --user install -y org.kde.Platform//5.15-21.08 && \
    flatpak --user install -y org.kde.Sdk//5.15-21.08 && \
    flatpak --user install -y org.kde.Platform//5.15-22.08 && \
    flatpak --user install -y org.kde.Sdk//5.15-22.08

